#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.photo-grid {
    display: flex;
    width: calc(100% - 200px);
    margin: 30px 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo {
    position: relative;
    width: 25vw;
    height: 25vw;
    background-color: rgb(173, 173, 173);
    object-fit: cover;
    object-position: center center;
}

#h2 {
    color: #D3573C;
    font-size: 64px;
    line-height: 84px;
    margin: 0;
}

#p1 {
    color: #901C1C;
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
}

#p2 {
    font-size: 18px;
    line-height: 24px;
    color: #757575;
    margin-top: 20px;
}

#img1 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
}

.imgContainer {
    position: relative;
    margin-bottom: 5vw;
}

.imgTitle {
    position: absolute;
    bottom: -40px;
    left: 0;
    color: #901C1C;
    font-size: 24px;
    line-height: 31px;
}

.imgLikes {
    position: absolute;
    bottom: -40px;
    right: 0;
    color: #901C1C;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heartIcon {
    background-image: url(../assets/icons/heart.svg);
    width: 18px;
    height: 18px;
    background-size: cover;
    margin-left: 5px;
}

/* TRIER */
/* .trier {
    padding: 40px 100px;
}
.trier select {
    background-color: #901C1C;
    color: white;
    padding: 20px;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
}
.trier select option {
    background-color: #901C1C;
    color: white;
    padding: 20px;
    height: 50px;
}
.trier label {
    font-weight: bold;
} */
.custom-select select {
    display: none;
    /*hide original SELECT element: */
}

.select-selected {
    background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

/* FIXED INFOS */
.infos-fixed {
    width: 375px;
    background-color: #DB8876;
    padding: 20px;
    position: fixed;
    bottom: 0;
    right: 20px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.likes-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.likes-fixed {
    font-size: 24px;
}
.tarif-fixed {
    font-size: 24px;
}

.heartIconBlack {
    background-image: url(../assets/icons/heart-black.svg);
    width: 18px;
    height: 18px;
    background-size: cover;
    margin-left: 5px;
}

/* CONTACT */

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}